<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <!--Links principales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">

    <!--links extras-->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!--falta el logo de aulas amigas-->
    <title>Aulas AMiGAS | Home</title>
  </head>
  <body>
    <div class="toolbar" id="toolbar">
      <div class="logo-tomi">
        <img src="img/Logo-Aulas-AMiGAS-HORIZONTAL.png" alt=""> <!--falta el logo de aulas amigas-->
      </div>

      <ul class="navegacion">
        <li class="menu-l01">Mestros</li> <!--link para la otra parte con la explicacion de los maestros-->
        <li class="menu-l02">Colegios</li> <!--link para la otra parte para los colegios-->
        <li class="menu-l03">Distribuidores</li> <!--link para la otra parte de los distribuidores-->
      </ul>
    </div>
    <div class="hrs">

    </div>
    <div class="cont-targetas">

      <div class="cont-maestros">
        <div class="title-maestro">
          <img src="" alt="">
          <h2>Maestro</h2>
        </div>
        <div class="contenedor_targeta">
          <a href="#">
        <figure>
          <img src="img/Profe.jpg" class="fontal" alt="">
          <figcaption  class="trasera">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, consequuntur.</h2>
            <hr/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatem dolore, quos enim quisquam reprehenderit quo?</p>
          </figcaption>
        </figure>
      </a>
    </div>
      </div>

      <div class="cont-maestros">
        <div class="title-maestro">
          <img src="" alt="">
          <h2>Colegio</h2>
        </div>
            <figure>
              <img src="img/Profe.jpg"  class="fontal" alt="">
              <figcaption class="trasera"></figcaption>
            </figure>
      </div>

      <div class="cont-maestros">
        <div class="title-maestro">
          <img src="" alt="">
          <h2>Distribuidor</h2>
        </div>
        <figure>
          <img src="img/Profe.jpg" class="fontal" alt="">
          <figcaption class="trasera"></figcaption>
        </figure>
      </div>

    </div>
  </body>
</html>
